@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-strava-token {
  width: 100%;
  text-align: center;
  padding: 80px 48px 48px 48px;

  @media @maxM {
    padding: 48px 24px 24px 24px;
  }

  .uu5-bricks-paragraph {
    max-width: 480px;
  }
}


