@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-strava-login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 48px 48px 48px;

  @media @maxM {
    padding: 48px 24px 24px 24px;
  }

  .uu5-bricks-image {
    width: 50%;
    max-width: 120px;
    margin-bottom: 48px;
  }

  .uu5-bricks-paragraph {
    max-width: 480px;
  }

  .uu5-bricks-button {
    width: 100%;
    max-width: 480px;
    margin: 24px 0;
    font-size: 18px;
  }
}


