@import "../config/config.less";

.@{css}-athlete-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-left-col {
    display: flex;
    align-items: center;

    .uu5-bricks-image {
      margin-right: 16px;
    }

    .uu5-bricks-link {
      color: black;
      font-size: 22px;
      font-weight: 700;
      margin-left: 8px;
    }
  }

  &-right-col {
    .uu5-bricks-button {
      margin-right: 8px;
    }
  }
}

