@import "../config/config.less";

.@{css}-segments-tile {
  width: 99%;
  float: left;
  padding: 8px;

  &-row {
    padding-bottom: 8px;

    .uu5-bricks-icon {
      margin-right: 8px;
    }
  }
}

