@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-spaauthenticated {
  .plus4u5-app-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: chocolate;

    .uu5-bricks-link {
      color: white;
    }
  }
}

